{
  "name": "FinalExam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "@joi/date": "^2.1.0",
    "chalk": "^4.1.1",
    "excel4node": "^1.7.2",
    "express": "^4.17.1",
    "joi": "^17.4.1",
    "lodash": "^4.17.21",
    "lowdb": "^1.0.0",
    "uuid": "^8.3.2"
  }
}
